Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAboutBox.frm
UserControl=EasyButton.ctl
Startup="(None)"
HelpFile=""
Title="prjEasyButton"
ExeName32="EasyButton.ocx"
Path32="C:\WINDOWS\SYSTEM"
Command32=""
Name="EasyX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EasyButton.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Fausto Cruz Arruda"
VersionCompanyName="aa"
VersionProductName="EasyX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
